.add {
    width: 300px;
    height: 250px;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.background {
    background-image: url("./assets/bg_300x250.jpg");
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.title {
    width: 152px;
    height: 60px;
    position: absolute;
    top: 52px;
    left: 17px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
}

.copy {
    width: 161px;
    height: 36px;
    position: absolute;
    top: 121px;
    left: 17px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;

    color: #ffffff;
}

.cta {
    border: 0.940476px solid rgba(255, 255, 255, 0.35);
    border-radius: 15.9881px;
    padding: 5px 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.5px;
}

.cta-wrapper {
    position: absolute;
    bottom: 35px;
    left: 11px;
}

.logo {
    position: absolute;
    width: 39px;
    height: 38.77px;
    left: 18px;
    top: 11px;
}

.logo img {
    width: 100%;
}
