<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="add">
      <div class="background"></div>
      <div class="logo">
        <img src="./assets/logo.png" alt="Logo" />
      </div>
      <div class="title">
        <h1>FEEL THE MUSIC</h1>
      </div>
      <div class="copy">
        <p>Lorem ipsum dolor sit admet</p>
      </div>
      <div class="cta-wrapper">
        <button class="cta"><span class="cta-text">START LISTENING</span></button>
      </div>
      <div class="disclaimer">
        <p class="disclaimer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
