.add {
    width: 300px;
    height: 100px;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.background {
    background-image: url("./assets/bg_728x90.jpg");
    background-repeat: no-repeat;
    background-position: 50px;
    background-color: black;
    width: 116%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.title {
    position: absolute;
    width: 125px;
    height: 31px;
    left: 60px;
    top: 5px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    font-size: 8px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #ffffff;
}

.copy {
    position: absolute;
    width: 236px;
    height: 23px;
    left: 12px;
    top: 56px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.2;
    color: #ffffff;
}

.cta {
    border: 0.940476px solid rgba(255, 255, 255, 0.35);
    border-radius: 15.9881px;
    padding: 5px 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -1px;
}

.cta-wrapper {
    position: absolute;
    left: 563px;
    top: 31px;
}

.logo {
    position: absolute;
    width: 39px;
    height: 39px;
    left: 10px;
    top: 12px;
}

.logo img {
    width: 100%;
}
